
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "1714DBrandes1i", "1714DBrandes1i\1714DBrandes1i.ssmssqlproj", "{4C9FC499-65BA-4F46-8EC6-5AF6830179AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D32CA51-2C52-4867-A4F2-0F19617C8E4E}.Default|Default.ActiveCfg = Default
		{4C9FC499-65BA-4F46-8EC6-5AF6830179AE}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
