<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="1714DBrandes2a">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-GPAR9UB:DESKTOP-GPAR9UB\Donari">
          <Created>2018-10-04T19:38:38.8919003-07:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-GPAR9UB</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1714dbrandes2a.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-GPAR9UB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-GPAR9UB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1714dbrandes2a.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="1714dbrandes2aDatabaseDiagram.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714dbrandes2aDatabaseDiagram.PNG</FullPath>
        </FileNode>
        <FileNode Name="2A.1.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>2A.1.PNG</FullPath>
        </FileNode>
        <FileNode Name="2A.2.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>2A.2.PNG</FullPath>
        </FileNode>
        <FileNode Name="2A.3.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>2A.3.PNG</FullPath>
        </FileNode>
        <FileNode Name="2A.4.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>2A.4.PNG</FullPath>
        </FileNode>
        <FileNode Name="2A.5.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>2A.5.PNG</FullPath>
        </FileNode>
        <FileNode Name="2A.6.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>2A.6.PNG</FullPath>
        </FileNode>
        <FileNode Name="2A.7.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>2A.7.PNG</FullPath>
        </FileNode>
        <FileNode Name="2A.8.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>2A.8.PNG</FullPath>
        </FileNode>
        <FileNode Name="2A.9.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>2A.9.PNG</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>