<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title></title>
  <style>
    h1, h2, h3, h4, h5, h6 {
      color: #006060;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      color: #303030;
    }

      body > ul > li {
        margin-top: 1em;
      }

      body > ol > li {
        margin-top: 0.75em;
      }

    ol ol {
      list-style-type: lower-alpha;
    }

      ol ol ol {
        list-style-type: lower-roman;
      }

        ol ol ol ol {
          list-style-type: lower-greek;
        }

    p {
      margin-left: 1em;
    }

    li img {
      vertical-align: text-top;
      display: inline-block;
    }

    .twocols {
      -webkit-columns: 100px 2; /* Chrome, Safari, Opera */
      -moz-columns: 100px 2; /* Firefox */
      columns: 100px 2;
    }

    div.twocols > ol {
      margin-top: 0px;
    }

      div.twocols > ol > li {
        margin-bottom: .75em;
      }
  </style>
</head>
<body>
<h3><em>Donari Brandes</em></h3>
    <h3><em>&nbsp;Exercise 1I</em></h3>
<h3>COMC1714 User Stories</h3>
<p>&nbsp;</p>
<div style="margin-left: 1em;">
<h4>As an artist, I want to view what supplies I have on hand.</h4>
<p>&nbsp;</p>
<h4>As a finance manager, I want to calculate costs of projects.</h4>
<p>&nbsp;</p>
<h4>As a project manager, I want to view project status for all projects.</h4>
<p>&nbsp;</p>
</div>
</body>
</html>