<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="1714DBrandes2b">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-GPAR9UB:DESKTOP-GPAR9UB\Donari">
          <Created>2018-10-17T17:19:57.3321377-07:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-GPAR9UB</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1714DBrandes2b.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-GPAR9UB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-GPAR9UB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1714DBrandes2b.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="2b.1.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>2b.1.PNG</FullPath>
        </FileNode>
        <FileNode Name="2b.2.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>2b.2.PNG</FullPath>
        </FileNode>
        <FileNode Name="2b.3.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>2b.3.PNG</FullPath>
        </FileNode>
        <FileNode Name="2b.4.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>2b.4.PNG</FullPath>
        </FileNode>
        <FileNode Name="2b.5.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>2b.5.PNG</FullPath>
        </FileNode>
        <FileNode Name="2b.6.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>2b.6.PNG</FullPath>
        </FileNode>
        <FileNode Name="2b.7.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>2b.7.PNG</FullPath>
        </FileNode>
        <FileNode Name="2b.8.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>2b.8.PNG</FullPath>
        </FileNode>
        <FileNode Name="2b.9.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>2b.9.PNG</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>