<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3facc15b5da415385f208b5766db0b8" Name="Diagram1" >
        <EntityTypeShape EntityType="YarnProcessingModel.Customer" Width="1.5" PointX="0.875" PointY="0.75" />
        <EntityTypeShape EntityType="YarnProcessingModel.Order" Width="1.5" PointX="3.5" PointY="0.75" />
        <EntityTypeShape EntityType="YarnProcessingModel.Invoice" Width="1.5" PointX="0.875" PointY="4" />
        <EntityTypeShape EntityType="YarnProcessingModel.ProcessType" Width="1.5" PointX="4.375" PointY="3.625" />
        <EntityTypeShape EntityType="YarnProcessingModel.Status" Width="1.5" PointX="7" PointY="1.25" />
        <AssociationConnector Association="YarnProcessingModel.CustomerInvoice" />
        <AssociationConnector Association="YarnProcessingModel.InvoiceProcessType" />
        <AssociationConnector Association="YarnProcessingModel.StatusOrderHistory" />
        <AssociationConnector Association="YarnProcessingModel.CustomerOrderHistory" />
        <AssociationConnector Association="YarnProcessingModel.ProcessTypeOrderHistory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>